<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Arytic | Next Gen Artificial Intelligence Predictive Hiring Platform</title>
    <base href="/">

    <script type="text/javascript">
        var oneall_subdomain = 'aryticcom';
        /* The library is loaded asynchronously */
        var oa = document.createElement('script');
        oa.type = 'text/javascript'; oa.async = true;
        oa.src = '//' + oneall_subdomain + '.api.oneall.com/socialize/library.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(oa, s);
      </script>
                            

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="Logo" property="og:image" content="http://www.arytic.com/assets/images/logo.png">
    <meta name="description" content="Arytic is your next generation real-time analytics and predictive insights employment platform that uses our proprietary artificial intelligence and machine learning engine.">
    <meta name="keywords" content="Hiring Platform, Artificial Intelligence, Recruiting Software">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="icon" type="image/x-icon" href="../../assets/images/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/hydrid-HTMLstyles.css">
    <link rel="stylesheet" href="../../assets/css/inner-HTMLstyles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    
</head>

<body onselectstart="return false">
    <script src="https://apis.google.com/js/platform.js"></script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0&appId=242639986794833&autoLogAppEvents=1"></script>

    <script type="text/javascript" src="./assets/js/oneall_script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/styles/js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135960440-1"></script>
    <script src="./assets/js/mauGallery.min.js"></script>
    <script type="text/javascript" src="//connect.facebook.net/en_US/sdk.js"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-135960440-1');
    document.oncontextmenu =new Function("return false;")
    </script>
    
  <style>
    .hide-pby {
      position: relative;
    }

    aside.hide-pby::before {
      position: absolute;
      width: 200px;
      height: 15px;
      content: "";
      left: 0;
      bottom: 0;
      background-color: #fff;
    }
  </style>
  <app-root></app-root>
  <div class=".hide-pby">
    <!-- <a href="#" style="display: none;" id="share-dialog-facebook">Share On Facebook</a>
    <a href="#" style="display: none;" id="share-dialog-twitter">Share On Twitter</a>
    <a href="#" style="display: none;" id="share-dialog-linkedin">Share On LinkedIn</a> -->

    <script type="text/javascript">
    //  var _oneall = _oneall || [];
    //  var callback_uri = "http://localhost:12167/oneCallPostMethod";
    //  _oneall.push(
    //    ['share_dialog', 'set_link', 'https://aryticcom.oneall.com/services/user-engagement-solutions/share-dialog/'],
    //    ['share_dialog', 'set_message', 'The OneAll Share Dialog gives your users the ability to publish an individual story to their social network account. The service leverages Social Login to authenticate the user and then either displays a fully customizable share dialog or redirects the user to the social network to share the content.'],
    //    ['share_dialog', 'set_image', 'https://secure.oneallcdn.com/img/services/share-dialog/screenshot.png'],
    //    ['share_dialog', 'attach_onclick_display', 'share-dialog-linkedin', 'linkedin'],
    //    ['share_dialog', 'attach_onclick_display', 'share-dialog-twitter', 'twitter'],
    //    ['share_dialog', 'attach_onclick_display', 'share-dialog-facebook', 'facebook'],
    //     // ['share_dialog', 'display_dialog', 'twitter'],
    //    ['social_login', 'set_callback_uri', callback_uri]
    //  );
     
                            var _oneall = _oneall || [];                              
                            _oneall.push(
                                    ['share_dialog', 'set_link', 'https://arytic.com/'],
                                    ['share_dialog', 'set_message', 'The OneAll Share Dialog gives your users the ability to publish an individual story to their social network account. The service leverages Social Login to authenticate the user and then either displays a fully customizable share dialog or redirects the user to the social network to share the content.'],
                                    ['share_dialog', 'set_image', 'https://secure.oneallcdn.com/img/services/share-dialog/screenshot.png'],
                                    ['share_dialog', 'attach_onclick_display', 'share-dialog-linkedin', 'linkedin'],
                                    ['share_dialog', 'attach_onclick_display', 'share-dialog-twitter', 'twitter'],
                                    ['share_dialog', 'attach_onclick_display', 'share-dialog-facebook', 'facebook']
                            );              
                         
    </script>
   <div style="display: none;"  id="oa_social_login_container"></div> 
   <!-- <input type="text"    id="callback_uri">asdasdasdas  -->
   <input type="hidden" id="callback_uri">
    <script type="text/javascript">
var callback_uri = "http://localhost:12167/oneCallPostMethod";
if(window.location.href.includes("dev")){
  callback_uri = "https://identityapi-dev.arytic.com/oneCallPostMethod"
}else if(window.location.href.includes("qa")){
  callback_uri = "https://identityapi-qa.arytic.com/oneCallPostMethod"
}else if(window.location.href.includes("-")){
  callback_uri = "https://identityapi.arytic.com/oneCallPostMethod"
}
  // callback_uri = "https://identityapi-dev.arytic.com/oneCallPostMethod"
//  alert(callback_uri);
      /* Replace #callback_uri# by the url to your own callback script */
      //var callback_uri = window.location.href;
      
      /* Embeds the buttons into the container oa_social_login_container */
      var _oneall = _oneall || [];
      _oneall.push(['social_login', 'set_providers', ['facebook', 'google', 'linkedin', 'twitter']]);
      _oneall.push(['social_login', 'set_callback_uri', callback_uri]);
      _oneall.push(['social_login', 'set_event', 'on_login_end', my_function]);
      _oneall.push(['social_login', 'do_render_ui', 'oa_social_login_container']);
      // // console.log(_oneall);

      /* Example */
      var my_function = function (args) {
        // Name of the event
        
        console.log(args.event);

        // Name of the service
        console.log(args.service);

        // Reference to the DOM element of the widget
        console.log(args.widget);

        // Name of the social network
        console.log(args.provider.name);

        // Key of the social network
        console.log(args.provider.key);

        // Status of the connection
        console.log(args.connection.status);

        // Used connection_token
        // http://docs.oneall.com/api/resources/connections/
        console.log(args.connection.connection_token);

        // Used user_token
        // http://docs.oneall.com/api/resources/users/
        console.log(args.connection.user_token);
      }
      _oneall.push(['social_login', 'set_event', 'on_login_end', my_function]);
    </script>
  </div>
</body>

</html>